# To change this template, choose Tools | Templates
# and open the template in the editor.

SearchTextField.border.title=Search for tweets
ProfImageUrlLabel1.text=Profile Image Url
DateLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date
FromUserLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sender Name
TweetsLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tweets
SearchButton.text=Search
#NOI18N
SearchTextField.border.titleColor=255, 0, 0
SDateLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date
SProfImageUrlLabel.text=Profile Image Url
SaveButton.text=Save
SavedTweetsTweetsLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Tweets
SFromUserLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sender Name
TweetsPanel.TabConstraints.tabTitle=Tweets
SavedTweetsPanel.TabConstraints.tabTitle=Saved Tweets
#NOI18N
Query.background=255, 255, 255
#NOI18N
TweetsPanel.background=255, 255, 255
#NOI18N
MainPanel.background=255, 255, 255
#NOI18N
SavedTweetsPanel.background=255, 255, 255
#NOI18N
SearchTextField.background=255, 255, 255
